# Test completion notification will be sent from the below email. Make sure it is valid.
FROM_EMAIL=sender@fubar.com

# Refer https://docs.sendgrid.com/ui/account-and-settings/api-keys to generate a new SendGrid API key.
SENDGRID_API_KEY=
